# clueRide

./: README.md
cluepageMGWT/: .project  buildNumber.properties  pom.xml
cluepageMGWT/src/main/java/com/jettmarks/clue/: ClueRideLeader.gwt.xml,deprecated  cluepageMGWT.gwt.xml
cluepageMGWT/src/main/java/com/jettmarks/clue/client/: AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  DetailActivity.java  DetailView.java  DetailViewGwtImpl.java  LeaderEntryPoint.java  MgwtAppEntryPoint.java  PhoneActivityMapper.java  PhoneAnimationMapper.java  TabletMainActivityMapper.java  TabletMainAnimationMapper.java  TabletNavActivityMapper.java  TabletNavAnimationMapper.java
cluepageMGWT/src/main/java/com/jettmarks/clue/client/activities/: HomePlace.java
cluepageMGWT/src/main/java/com/jettmarks/clue/client/activities/tabbar/: GameView.java  GameViewGwtImpl.java  HelpTabBarButton.java  HomeTabBarButton.java  ImageTabBarButton.java  RouteTabBarButton.java  TabBarPlace.java  TextClueTabBarButton.java
cluepageMGWT/src/main/java/com/jettmarks/clue/client/ad/: AdPanel.java
cluepageMGWT/src/main/java/com/jettmarks/clue/client/clue/: Clue.java  CluePanel.java  Course.java  MyTabPanel.java  ReturnPanel.java  RevealPanel.java  TabContent.java  TextCluePanel.java
cluepageMGWT/src/main/java/com/jettmarks/clue/client/config/: ClueRideSettings.java  Constants.java
cluepageMGWT/src/main/java/com/jettmarks/clue/client/css/: AppBundle.java  ClueRideStyle.java  app.css  clueRide.css  clueTabButtons.xcf  workaround.css
cluepageMGWT/src/main/java/com/jettmarks/clue/client/event/: ActionEvent.java  ActionNames.java
cluepageMGWT/src/main/java/com/jettmarks/clue/client/game/: GameList.java
cluepageMGWT/src/main/java/com/jettmarks/clue/client/group/: GroupPanel.java
cluepageMGWT/src/main/java/com/jettmarks/clue/client/nav/: HomePanel.java  IntroPanel.java  State.java
cluepageMGWT/src/main/java/com/jettmarks/clue/client/nav/home/: HomeUIBinder.java  HomeUIBinder.ui.xml
cluepageMGWT/src/main/java/com/jettmarks/clue/client/service/: RSSProxy.java  RSSProxyAsync.java  RevealLevelService.java  RevealLevelServiceAsync.java  SessionManager.java  SessionManagerAsync.java
cluepageMGWT/src/main/java/com/jettmarks/clue/client/util/: Globals.java  ImageLoader.java  ScreenSize.java  singleMemberImport.csv
cluepageMGWT/src/main/java/com/jettmarks/clue/server/domain/: Game.java  Group.java
cluepageMGWT/src/main/java/com/jettmarks/clue/server/service/: RSSProxyImpl.java  RevealLevelServiceImpl.java  SessionManagerImpl.java
cluepageMGWT/src/main/java/com/jettmarks/clue/server/util/: ResourceManager.java
cluepageMGWT/src/main/webapp/: about.jsp  index.html  leader.html
cluepageMGWT/src/main/webapp/WEB-INF/: web.xml
cluepageMGWT/war/WEB-INF/deploy/cluepageMGWT/rpcPolicyManifest/: manifest.txt
cluepageMGWT/war/cluepageMGWT/: cluepageMGWT.nocache.js
docs/: domain.uxf
domain/: pom.xml
domain/src/main/java/com/clueride/domain/: Node.java  Segment.java  SegmentImpl.java  Track.java
domain/src/main/java/com/clueride/domain/factory/: SegmentFactory.java
network/: .project  pom.xml
network/src/main/java/com/clueride/network/util/: SegmentSplitter.java
network/src/test/java/com/clueride/network/util/: SegmentSplitterTest.java
network/src/test/resources/: Emory-to-Coke-via-PATH.gpx
